{
  "RulesConfiguration": {
    "Configurations": [
      {
        "Criteria": "Source-ContextType == OrderService-Product1",
        "Rules": [ "Escalate", "Forward" ]
      },
      {
        "Criteria": "Source == AccountService",
        "Rules": [ "Forward" ]
      },      
      {
        "Criteria": "Source-Error == OrderService-QuantityError",
        "Rules": ["Escalate"]
      }
    ]
  }
}
